<<<<<<< HEAD
{
	"server": {
		"port": 8001
=======
"server": {
		"port": 8888,
		"persistence": "mongodb"
	}
	"db": {
		"hosts": ["localhost"],
		"ports": [27017],
		"name": "devz"
		"user": "",
		"password": "",
		"collections": {
			"AroundSeeUser": "AroundSeeUsers",
			"Place": "Places"
		}
>>>>>>> 1f3d45a2907af209bf43a0857a040888da456e97
	}
}