<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Mar 28, 2016 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160328" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-03-28</span>
                  &nbsp;| <span id="projectVersion">Version: 1.22.0</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.google.http-client</td>
<td><a class="externalLink" href="https://github.com/google/google-http-java-client/google-http-client">google-http-client</a></td>
<td>1.22.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.jdo</td>
<td><a class="externalLink" href="http://db.apache.org/jdo/index.html">jdo2-api</a></td>
<td>2.3-eb</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.google.guava</td>
<td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-jdk5">guava-jdk5</a></td>
<td>17.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.http-client</td>
<td><a class="externalLink" href="https://github.com/google/google-http-java-client/google-http-client-test">google-http-client-test</a></td>
<td>1.22.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.8.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="a">
<td>mysql</td>
<td><a class="externalLink" href="http://dev.mysql.com/doc/connector-j/en/">mysql-connector-java</a></td>
<td>5.1.18</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">The GNU General Public License, Version 2</a></td></tr>
<tr class="b">
<td>org.datanucleus</td>
<td><a class="externalLink" href="http://www.datanucleus.org">datanucleus-api-jdo</a></td>
<td>3.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.datanucleus</td>
<td><a class="externalLink" href="http://www.datanucleus.org">datanucleus-core</a></td>
<td>3.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.datanucleus</td>
<td><a class="externalLink" href="http://www.datanucleus.org">datanucleus-rdbms</a></td>
<td>3.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>1.3.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-codec</td>
<td><a class="externalLink" href="http://commons.apache.org/codec/">commons-codec</a></td>
<td>1.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.transaction</td>
<td>transaction-api</td>
<td>1.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.0.1</td>
<td>jar</td>
<td>../LICENSE.txt</td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core/">httpcore</a></td>
<td>4.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>com.google.http-client:google-http-client-jdo:jar:1.22.0 <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JDO extensions to the Google HTTP Client Library for Java.</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/google/google-http-java-client/google-http-client-jdo">https://github.com/google/google-http-java-client/google-http-client-jdo</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.google.http-client:google-http-client:jar:1.22.0 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Google HTTP Client Library for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Google HTTP Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/google/google-http-java-client/google-http-client">https://github.com/google/google-http-java-client/google-http-client</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>FindBugs-jsr305</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR305 Annotations for Findbugs</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.httpcomponents:httpclient:jar:4.0.1 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HttpClient</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HttpComponents Client (base module)</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p>
<p><b>Project License: </b><a href="../LICENSE.txt">Apache License</a></p></td></tr></table></div>
<ul>
<li>org.apache.httpcomponents:httpcore:jar:4.0.1 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HttpCore</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HttpComponents Core (Java 1.3 compatible)</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-core/">http://hc.apache.org/httpcomponents-core/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></p></td></tr></table></div></li>
<li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-codec:commons-codec:jar:1.6 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/codec/">http://commons.apache.org/codec/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>com.google.http-client:google-http-client-test:jar:1.22.0 (test) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Shared classes used for testing of artifacts in the Google HTTP Client Library for Java.</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/google/google-http-java-client/google-http-client-test">https://github.com/google/google-http-java-client/google-http-client-test</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.8.2 (test) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li>
<li>javax.jdo:jdo2-api:jar:2.3-eb (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JDO2 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Java Data Objects 2 (JDO) API is a standard interface-based Java model abstraction of persistence, developed as Java Specification Request 243 under the auspices of the Java Community Process.</p>
<p><b>URL: </b><a class="externalLink" href="http://db.apache.org/jdo/index.html">http://db.apache.org/jdo/index.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div>
<ul>
<li>javax.transaction:transaction-api:jar:1.1 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>transaction-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li>
<li>org.datanucleus:datanucleus-core:jar:3.2.2 (test) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>DataNucleus Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>DataNucleus Core provides the primary components of a heterogenous Java persistence solution. 
        It supports persistence API's being layered on top of the core functionality.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.datanucleus.org">http://www.datanucleus.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.datanucleus:datanucleus-api-jdo:jar:3.2.1 (test) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>DataNucleus JDO API plugin</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Plugin providing DataNucleus implementation of JDO API.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.datanucleus.org">http://www.datanucleus.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.datanucleus:datanucleus-rdbms:jar:3.2.1 (test) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>DataNucleus RDBMS</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Plugin for DataNucleus providing persistence to RDBMS datastores.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.datanucleus.org">http://www.datanucleus.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>mysql:mysql-connector-java:jar:5.1.18 (test) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>MySQL Connector/J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>MySQL JDBC Type 4 driver</p>
<p><b>URL: </b><a class="externalLink" href="http://dev.mysql.com/doc/connector-j/en/">http://dev.mysql.com/doc/connector-j/en/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">The GNU General Public License, Version 2</a></p></td></tr></table></div></li>
<li>com.google.guava:guava-jdk5:jar:17.0 (test) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Guava: Google Core Libraries for Java (JDK5 Backport)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-jdk5">http://code.google.com/p/guava-libraries/guava-jdk5</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Apache 2: </b>JDO2 API</p>
<p><b>Unknown: </b>transaction-api</p>
<p><b>Apache License: </b>HttpClient, HttpCore</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons Codec, Commons Logging, DataNucleus Core, DataNucleus JDO API plugin, DataNucleus RDBMS, FindBugs-jsr305, Google HTTP Client Library for Java, Guava: Google Core Libraries for Java (JDK5 Backport), JDO extensions to the Google HTTP Client Library for Java., Shared classes used for testing of artifacts in the Google HTTP Client Library for Java.</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>The GNU General Public License, Version 2: </b>MySQL Connector/J</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="b">
<td>jsr305-1.3.9.jar</td>
<td>32.24 kB</td>
<td>72</td>
<td>35</td>
<td>3</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>guava-jdk5-17.0.jar</td>
<td>1.96 MB</td>
<td>1,628</td>
<td>1,599</td>
<td>17</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>google-http-client-1.22.0.jar</td>
<td>347.91 kB</td>
<td>310</td>
<td>276</td>
<td>20</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>google-http-client-test-1.22.0.jar</td>
<td>51.24 kB</td>
<td>59</td>
<td>49</td>
<td>2</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>commons-codec-1.6.jar</td>
<td>227.32 kB</td>
<td>218</td>
<td>76</td>
<td>6</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>commons-logging-1.1.1.jar</td>
<td>59.26 kB</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.1</td>
<td>debug</td></tr>
<tr class="b">
<td>jdo2-api-2.3-eb.jar</td>
<td>188.18 kB</td>
<td>226</td>
<td>182</td>
<td>7</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>transaction-api-1.1.jar</td>
<td>14.72 kB</td>
<td>24</td>
<td>18</td>
<td>2</td>
<td>1.3</td>
<td>debug</td></tr>
<tr class="b">
<td>junit-4.8.2.jar</td>
<td>231.78 kB</td>
<td>267</td>
<td>230</td>
<td>30</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>mysql-connector-java-5.1.18.jar</td>
<td>771.37 kB</td>
<td>279</td>
<td>245</td>
<td>12</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>httpclient-4.0.1.jar</td>
<td>284.22 kB</td>
<td>266</td>
<td>230</td>
<td>22</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>httpcore-4.0.1.jar</td>
<td>168.84 kB</td>
<td>181</td>
<td>158</td>
<td>10</td>
<td>1.3</td>
<td>debug</td></tr>
<tr class="b">
<td>datanucleus-api-jdo-3.2.1.jar</td>
<td>329.11 kB</td>
<td>180</td>
<td>126</td>
<td>6</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>datanucleus-core-3.2.2.jar</td>
<td>1.72 MB</td>
<td>943</td>
<td>841</td>
<td>50</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>datanucleus-rdbms-3.2.1.jar</td>
<td>1.69 MB</td>
<td>768</td>
<td>715</td>
<td>29</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="b">
<td>15</td>
<td>8.01 MB</td>
<td>5,463</td>
<td>4,808</td>
<td>218</td>
<td>1.6</td>
<td>15</td></tr>
<tr class="a">
<td>compile: 8</td>
<td>compile: 1.29 MB</td>
<td>compile: 1,339</td>
<td>compile: 1,003</td>
<td>compile: 72</td>
<td>-</td>
<td>compile: 8</td></tr>
<tr class="b">
<td>test: 7</td>
<td>test: 6.72 MB</td>
<td>test: 4,124</td>
<td>test: 3,805</td>
<td>test: 146</td>
<td>-</td>
<td>test: 7</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklisted</th></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>DN_M2_Repo</td>
<td><a class="externalLink" href="http://www.datanucleus.org/downloads/maven2/">http://www.datanucleus.org/downloads/maven2/</a></td>
<td>Yes</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>-</td>
<td>Yes</td>
<td>-</td></tr>
<tr class="a">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>-</td>
<td>Yes</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>central</th>
<th>DN_M2_Repo</th>
<th>sonatype-nexus-snapshots</th></tr>
<tr class="b">
<td>com.google.code.findbugs:jsr305:jar:1.3.9</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.google.guava:guava-jdk5:jar:17.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.google.http-client:google-http-client:jar:1.22.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.google.http-client:google-http-client-test:jar:1.22.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>commons-codec:commons-codec:jar:1.6</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>commons-logging:commons-logging:jar:1.1.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>javax.jdo:jdo2-api:jar:2.3-eb</td>
<td>-</td>
<td><a class="externalLink" href="http://www.datanucleus.org/downloads/maven2//javax/jdo/jdo2-api/2.3-eb/jdo2-api-2.3-eb.jar"><img alt="Found at http://www.datanucleus.org/downloads/maven2/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>javax.transaction:transaction-api:jar:1.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>junit:junit:jar:4.8.2</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>mysql:mysql-connector-java:jar:5.1.18</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.httpcomponents:httpclient:jar:4.0.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.httpcomponents:httpcore:jar:4.0.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.datanucleus:datanucleus-api-jdo:jar:3.2.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.datanucleus:datanucleus-core:jar:3.2.2</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.datanucleus:datanucleus-rdbms:jar:3.2.1</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<th>Total</th>
<th>central</th>
<th>DN_M2_Repo</th>
<th>sonatype-nexus-snapshots</th></tr>
<tr class="b">
<td>15 (compile: 8, test: 7)</td>
<td>0</td>
<td>1</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2011-2016
                        <a href="http://www.google.com/">Google</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
